<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <title>GAMiFY - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @font-face {
        font-family: 'font';
        src: url('assets/fonts/Poppins-ExtraBold.ttf');
      
      }
      @font-face {
        font-family: 'font2';
        src: url('assets/fonts/Poppins-Light.ttf');
      }
      .header{
        width: 100%;
        background-color: rgb(67, 17, 194);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px;
      }
      .left-header{
         color: white;
         font-family:font;
         font-size: 25px;
      }
      .icone{
          margin-top: 10px;
          margin-bottom: 10px;
      }
      .content{
        background-color: rgb(67, 17, 194);
        flex-direction: column;

      }
      .ps{
        
        padding-top: 100px;
        text-align: center;
        padding-left: 176px;
        
      }
      .Proved
      {
        
        color:#FA8305;
        font-family: font;
        font-size: 22px;
      }
      .work
      {
        font-family: font;
        font-size: 45px;
        
        
      }
      .link{
        background-color: #FA8305;
        font-family: font2;
        margin-right: 200px;
        margin-left: 200px;
        padding: 5px;
      }
      .content2{
        background-color:rgb(67, 17, 194) ;
        padding-right: 20%;
        padding-left: 20%;
       
      }
      .textContent2{
        font-family: font;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
      }
     
      .content3
      {
        background-color: rgb(67, 17, 194);
        padding-top: 30px;
        padding-bottom: 20px;
        width: 100%;
      }
      .text1{
        padding-top: 20px;
        padding-bottom: 30px;
        font-family: font;
        font-size: 30px;
      }
      .LI{
        padding-bottom: 5px;
        font-family: font;
        font-size: 30px;
        
      }
     .p{
      font-family: font2;

     }
     .MA{
      width: 100%;
      padding-left: 10%;
      padding-right: 10%;
      
     }
     .line1{
      margin-bottom: 20px;
     }
     .content4{
      padding-right: 10%;
      padding-left: 10%;
      padding-top: 30px;
      background-color: rgb(67, 17, 194);
     }
     .t1{
      font-family: font;
      font-size: 20px;

     }
     .t2{
      font-family: font2;
      font-size: 10px;
     }
     .pLine1{
      margin-bottom: 20px;
     }
     .pLine2{
      margin-bottom: 20px;
     }
     .Lphoto1{
      margin-bottom: 20px;
     }
     .photo1{
      margin-bottom: 20px;
     }
     .photo3{
      margin-bottom: 20px;
     }
     .textlink2{
      color:rgba(255, 255, 255, 0.755) ;
      font-family: font;
     }
     .link2{
      padding-top: 50px;
      padding-bottom: 30px;
      
     }
     .content5
     {
      background-color: rgb(67, 17, 194);
     }
     .lt11{
      font-family: font;
     }
     .lt12{
      font-family: font2;
     }
     .blackBox
     {
      
      margin-bottom: 30px;
     }
     .headerBOX{
      padding-top: 10px;
      padding-left: 20px;
      font-family: font;
     }
     .contentBox{
      padding-top: 20px;
      padding-left: 20px;
      font-family: font2;
     }
     .inputEmail{
      padding-right: 100px;
      margin-left: 20px;
      margin-bottom: 30px;
      padding-top: 10px;
      
     }
     .btn{
      
      padding-top: 0%;
      padding-bottom: 0%;
      margin-left:210px;
      margin-top: 5px;
      
     }
     .content5
    {
      padding-left: 15%;
      padding-right: 15%;
      padding-bottom: 100px;
    }
    .footer{
      background-color: black;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 5%;
      padding-right: 10%;
    }
    .Ft1{
      font-family: font;
      font-size: 20px;
    }
    .Ft2{
      font-family: font2;
      font-size: 15px;
      padding-bottom: 20px;
    }
    .Fline2{
      font-family: font2;
    }
    .ft21{
      font-family: font2;
      font-size: 20px;
    }
    .ft22{
      font-family: font2;
      font-size: 15px;
    }

    </style>
  </head>
  <body>
    <div class="header  d-flex justify-content-between ">
      <p class="left-header">LOGO</p>
      <img class="icone" src="assets/images/Vector.png" alt="">
    </div>
    <div class="content d-flex  w-100  ">
       
      <div class="ps d-none d-md-block d-lg-block d-xl-block d-xxl-block ">
         <img src="assets/images/4aed1bc4524c8c056b1d97bb57a48953.png" width="808" height="761" alt="!!!" >
      </div>
      <div class="text-ps">
        <p class="Proved text-center pt-30">Proved By Your Name</p>
        <h1 class="work text-light text-center pb-20">Work that we <br> produce for our <br> clients</h1>
        <p class="lorem text-light text-center pt-30" >Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's <br> standard</p>
        <p class="textlink text-center  "><a class="link link-underline link-underline-opacity-0  text-light rounded-4   " href="#">details</a></p>
      </div>
    </div>
      <div class="content2  w-100  ">
        <p class="textContent2 text-light text-center">Currently Trending Games</p>
      <div class="line1  d-sm-flex justify-content-evenly w-100">
        <img class="photo1 rounded-4 " src="assets/images/56905d8aead565a99461edee86e24d27.jpg" width="252" height="277" alt="!!!">
        <img class="photo2 rounded-4 " src="assets/images/2632d80603fc629f3a90af2f71e77160.jpg" width="252" height="277" alt="!!!">
      </div>
      <div class="line2 d-sm-flex justify-content-evenly w-100">
        <img class="photo3 rounded-4 " src="assets/images/067aa0e4760746af800ca04d242d4981.jpg" width="252" height="277" alt="!!!">
        <img class="photo4 rounded-4 " src="assets/images/6d5e0990a67102e0ba74574d569aa036.jpg"  width="252" height="277" alt="!!!">
      </div>
      </div>
      <div class="content3  w-100 ">
        <h2 class="text1 text-center text-light">Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry.</h2>
        <h1 class="LI text-center text-light">Lorem Ipsum</h1>
        <p class="p text-center text-light">Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. Lorem Ipsum has been the industry's standard dummy text <br> ever since the 1500s,</p>
        <img class="MA rounded-4"  src="assets/images/bda8f371503fa58f7e526fe7b0cd55c9.jpg" width="573" height="462" alt="!!!">
      </div>
      <div class="content4 w-100 ">
        <div class="mainText pb-20">
          <h2 class="t1 text-center text-light">Our Recent Projects</h2>
          <p class="t2 text-center text-light">Lorem Ipsum is simply dummy text of the printing and typesetting <br> industry. </p>
        </div>
        <div class="pLine1 d-sm-flex justify-content-evenly w-100"> 
          <img class="Lphoto1 rounded-4" src="assets/images/27147fc9069e5aaedca141cbd5e38fb5.jpg" width="352" height="223" alt="!!!">
          <img class="Lphoto2 rounded-4 " src="assets/images/c4c2ab1004f3dae4b260f6854e1d879c.jpg" width="280" height="223" alt="!!!">
        </div>
        <div class="pLine2 d-sm-flex justify-content-evenly w-100">
          <img class="Lphoto3 rounded-4" src="assets/images/40fa4d142038d6aa657990166938303b.jpg" width="305" height="223" alt="!!!">
          <img class="Lphoto4 rounded-4 d-none d-sm-inline  d-md-inline d-lg-inline d-xl-inline d-xxl-inline" src="assets/images/76b637b3463839823573a4699778d253.jpg" width="320" height="223" alt="!!!">
        </div>
        <div class="pLine3 d-sm-flex justify-content-evenly w-100">
          <img class="Lphoto5 rounded-4 d-none d-sm-inline  d-md-inline d-lg-inline d-xl-inline d-xxl-inline " src="assets/images/f7bdd68c0eb8ca0424ee5d0a2cd50047.jpg" width="246" height="223" alt="!!!">
          <img class="Lphoto6 rounded-4 d-none d-sm-inline  d-md-inline d-lg-inline d-xl-inline d-xxl-inline" src="assets/images/cae447fd034995078024fd4508542d72.jpg" width="401" height="223" alt="!!!">
        </div>
        <div class="link2">
         <p class="textlink2 text-center"><a class="linke2 shadow p-3 mb-5 bg-body-tertiary  link-underline link-underline-opacity-0  rounded-4 " href="#">SEE ALL</a></p>
        </div>

      </div>
      <div class="content5 w-100">
        <div class="lt1">
          <h1 class="lt11 text-center text-light">Lorem Ipsum</h1>
          <p class="lt12 text-center text-light ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        </div>
        <div class="blackBox  rounded-4 bg-dark w-100">
          <h1 class="headerBOX text-light">Stay in the loop </h1>
          <p class="contentBox text-light">Subscribe to receive the latest news and updates about TDA <br>We promise not to spam you! </p>
            <div class="EB d-flex position-relative">
          <input type="email" class="inputEmail rounded-3 d-block " placeholder="Enter Email Address here">
          <button class="btn btn-warning rounded-3  text-light position-absolute">Continue</button>
            </div>
        </div>

      </div>
    <div class="footer w-100">
      <div class="Fline1 d-block d-sm-flex justify-content-between">
        <div class="Fline11">
        <h1 class="Ft1 text-light">LOGO</h1>
        <p class="Ft2 text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> <br> @logo </p>
        </div>
        <div class="Fline2 text-light ">
          <h3 class="Ft11">About us</h3>
          <p class="Ft12">Zeux <br> Portfolio <br> Careers <br> Contact us</p>
        </div>
      </div>
      <div class="Fline2 text-light">
        <h3 class="ft21">Contact us</h3>
        <p class="ft22">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> <br> +908 89097 890 <br> <br> <hr></p>
        <p class="ft23 text-center">Copyright ® 2022 your name All rights Rcerved</p>

      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
